# COMPREHENSIVE SYSTEM ARCHITECTURE & PROJECT REPORT
# PROJECT: B-Core Nexus
# TYPE: Headless, Code-First, Instance-Isolated ERP Core
# STATUS: V1 Beta Audit Passed

================================================================================

## 1. EXECUTIVE SUMMARY
B-Core Nexus is an enterprise-grade, instance-isolated ERP core built with an uncompromising code-first philosophy. The architecture strictly rejects dynamic GUI-based database configurations, favoring static Python/Pydantic validation, immutable core layers, and dynamically loaded, isolated workspaces. High-velocity performance is ensured via true async backend transactions and an optimized React frontend utilizing DOM virtualization for heavy grid rendering.

================================================================================

## 2. HIGH-LEVEL SYSTEM TOPOLOGY

```text
  [ Client Tier ]                                   [ Application Tier ]                                 [ Data Tier ]
  
 +--------------------+                            +-----------------------+                          +-------------------+
 |                    |       Async REST           |   FastAPI App Core    |                          | PostgreSQL 15+    |
 |  React/Vite SPA    | <------------------------> |   (Uvicorn / Python)  | ----(AsyncPG)----------> | Relational Core + |
 |  (Tiered Layouts)  |                            |                       |                          | JSONB Elastic     |
 |                    |       WebSockets           |   - Event Stream      |                          | Storage           |
 +--------------------+ <========================> |   - Pluggable Routers |                          +-------------------+
          |                                        +-----------------------+                                  |
          |                                                   |                                               |
  (DOM Virtualization)                               (Background Tasks)                              (ACID Compliance &
  (Universal Data Grids)                             (Celery / Asyncio)                               GIN Indexing)
```

================================================================================

## 3. FULL FOLDER STRUCTURE

```text
B-Core Nexus ERP
├── backend/
│   ├── app/
│   │   ├── main.py                     # App Bootstrapper & WebSocket Mount
│   │   ├── database.py                 # SQLAlchemy Async Engine & Base
│   │   ├── config.py                   # Pydantic BaseSettings 
│   │   ├── core/                       # THE IMMUTABLE LAYER (Naked Core)
│   │   │   ├── auth/                   # IAM, JWT, MFA/TOTP Security
│   │   │   ├── catalog/                # Base Items
│   │   │   ├── directory/              # Base Directory Profiles
│   │   │   ├── events/                 # WebSocket ConnectionManager & Triggers
│   │   │   ├── ledger/                 # General Transactions Logic
│   │   │   └── workspace/              # Dynamic Workspace Registry 
│   │   ├── models/                     # System-wide Relational Models (User, Org)
│   │   └── workspaces/                 # THE PLUGGABLE LAYER
│   │       ├── crm/                    # Customers, Sales Orders, Pipeline
│   │       ├── finance/                # General Ledger, Journal Entries
│   │       ├── hr/                     # Employees, Leaves
│   │       ├── inventory/              # Item Master, Warehouses, Stock Ledger
│   │       └── operations/             # Active Projects, Manufacturing
│   ├── scripts/                        # Database Genesis & Bootstrap Scripts
│   ├── requirements.txt                # Python Dependencies
│   └── Dockerfile                      # Backend Container Spec
│
├── frontend/
│   ├── src/
│   │   ├── components/                 
│   │   │   ├── admin/                  # Command Center, Invite Modals
│   │   │   ├── branding/               # Nexus SVG Logo & Animations
│   │   │   ├── forms/                  # Dynamic Field Renderers
│   │   │   ├── iam/                    # Provisioning Modals
│   │   │   ├── navigation/             # Role-based Sidebars
│   │   │   └── ui/                     # UniversalDataGrid, Badges
│   │   ├── context/                    # AppContext (Global State)
│   │   ├── layouts/                    # RBAC Route Guards (AppShell, TierZero, TierOne)
│   │   ├── pages/                      # View Screens
│   │   │   ├── dashboards/             # Executive & System Admin Dashboards
│   │   │   ├── iam/                    # User & Department Directory
│   │   │   ├── workspaces/             # Specific Plugin UI (CRM, Finance, etc.)
│   │   │   └── Login.tsx / Onboarding  # Auth Flows
│   │   ├── providers/                  # WebSocketProvider (Real-time hook)
│   │   ├── routes/                     # React Router configurations
│   │   └── services/                   # Axios API Clients
│   ├── package.json                    # Node Dependencies
│   └── vite.config.js                  # Frontend Bundler Config
│
├── docker-compose.yml                  # Local Dev Orchestration
├── architecture.txt                    # Backend Load Specification
├── systemdesign.txt                    # DB & Event Loop Contracts
└── prd.txt                             # Product Requirements Document
```

================================================================================

## 4. FRONTEND ARCHITECTURE

1. UI Framework: React 18+ constructed via Vite for highly optimized asset bundling.
2. The Universal Data Grid: Replaces redundant state-management with a centralized `UniversalDataGrid` component. Uses high-performance DOM virtualization to handle up to 100k rows without browser CPU degradation.
3. Access Control (RBAC): The application enforces strict Layout Boundaries. 
   - Tier 0: Root System Admin (B-Core Ops)
   - Tier 1: Executive Dashboard (Company Admin)
   - Tier 2/3/4: Workspace & Operator Views (Field Execution)
   Routes are wrapped in specific Layout files (`TierOneLayout`, `WorkspaceLayout`) that validate the current user's JWT capabilities prior to mounting.
4. Live Data Feed: The `WebSocketProvider` intercepts system `STATE_MUTATION` broadcasts and pushes reactive state updates directly to affected UI grids.

================================================================================

## 5. DATABASE DETAIL & TABLE CONFIGURATION (Hybrid Storage Engine)

Database: PostgreSQL (accessed via `SQLAlchemy.ext.asyncio`).
Contract: Every model possesses relational columns for core data, combined with a `custom_attributes` JSONB column (with GIN index) for schema-less, client-specific elastic metadata.

### Core System & IAM Tables
- `users`: Core Identity, UUIDs, hashed passwords, MFA/TOTP secrets, tier levels.
- `organizations` / `departments`: Hierarchical company structuring.
- `workspaces`: Relational mapping of activated workspaces per organization/user.
- `instance_profiles` / `system_settings`: Deployment-level configurations.
- `event_logs` / `document_sequences`: Audit trails and auto-incrementing document generators.

### Base Directory & Catalog
- `directory_profiles` / `entities`: Universal profiles (Vendors/Customers) to prevent duplication.
- `catalog_items` / `items`: Stripped-down base item definitions inherited by workspaces.

### Finance & Ledger Ecosystem (Core + Workspace)
- `currencies`, `exchange_rates`, `tax_regions`, `tax_categories`, `tax_rules`.
- `transactions`, `ledger_entries` (Base Ledgers).
- Workspace Modules: 
  - `fin_accounts`: Chart of Accounts.
  - `fin_journal_entries` & `fin_journal_entry_lines`: Double-entry accounting system. 
  *Note: Handled by Pydantic `@model_validator` enforcing strict sum(debit) == sum(credit) invariants.*

### CRM Workspace Tables
- `crm_customers`, `crm_contacts`, `crm_interaction_logs`: Sales Pipeline & Relationship history.
- `crm_quotations`, `crm_quotation_lines`: Draftable sales proposals.
- `crm_sales_orders`, `crm_sales_order_lines`: Committed commercial documents. Triggers fulfillment workflows.
- `crm_tasks`: Action items and reminders.

### Inventory Workspace Tables
- `inv_items`: Specific inventory master items.
- `inv_warehouses`: Multi-location facility tracking.
- `inv_stock_ledger`: Immutable inventory tracking (IN/OUT/TRANSFER).

### Operations & HR Workspace Tables
- `ops_projects`, `ops_tasks`: Manufacturing and resource scheduling.
- `hr_employee_records`, `hr_leave_requests`: Personnel lifecycle and time-off tracking.

================================================================================

## 6. WORKFLOW & EVENT LOOP DIAGRAMS

### A. The Pluggable Registry Bootstrap Workflow
```text
[Uvicorn Start]
      |
      v
[main.py: lifespan()] -> Connects to Redis/Message Brokers
      |
      v
[main.py: Load Immutable Core] -> Mounts /api/v1/auth, /directory, /events
      |
      v
[main.py: init_workspaces()] 
      |
      +--> Reads `WORKSPACE_REGISTRY` (app/core/workspace/registry.py)
      +--> Iterates { "crm": crm_router, "finance": fin_router ... }
      +--> Mounts routers to `/api/v1/workspaces/{name}`
      |
      v
[Application Ready to Serve Traffic]
```

### B. Transaction Integrity & WebSocket Dispatch Workflow (e.g., Sales Order Fulfillment)
```text
[Operator Clicks "Fulfill Order"]
      |
      v
(POST /crm/sales-orders/{id}/fulfill)
      |
      v
[Router executes `db.commit()` to change Order Status]
      |
      +--> [FastAPI BackgroundTasks triggered]
                 |
                 v
           [process_sales_order_fulfillment()]
                 |
                 +-> 1. Generate StockLedger OUT entries (deduct inventory).
                 +-> 2. `await db.flush()` to verify DB constraints.
                 +-> 3. Generate balanced JournalEntry (Debit COGS, Credit Asset).
                 +-> 4. `await db.flush()` to verify DB constraints.
                 +-> 5. `await db.commit()`
                 |
                 v
           [ws_manager.broadcast_to_workspace()]
                 |
                 +-> Emits { "type": "STATE_MUTATION", "workspace": "crm" }
                 +-> Emits { "type": "STATE_MUTATION", "workspace": "inventory" }
                 +-> Emits { "type": "STATE_MUTATION", "workspace": "finance" }
```

================================================================================

## 7. SYSTEM CONTRACTS & FAIL-SAFE GUARDRAILS

1. ACID Compliance: N+1 query prevention through explicit `.options(selectinload(...))` for relational entity fetches. No synchronous DB calls are permitted.
2. DB Flush Mechanics: `await db.flush()` is mandated before `commit()` when executing cascading operations (Header -> Lines) to enforce relational integrity and surface unique-key violations immediately.
3. RBAC Strictness: Routers inside `/workspaces/` mandate `Depends(require_workspace_access("{name}"))` injected directly into the `APIRouter()` definition. Endpoint-level bypass is physically impossible.
4. Inter-instance Sync: B-Core relies exclusively on HTTPS POST payloads (Webhooks) formatted via Pydantic to synchronize separated instances. No shared Redis/Databases to prevent overlapping data breaches.
5. Volatile Data Guard: `main.py` explicitly rejects undefined `DATABASE_URL` or `sqlite://` strings. If a true Postgres container is unlinked, the API container intentionally crashes rather than failing over to local volatile memory.
